 # Gaugeを始めよう

これはマークダウン形式の仕様ファイルの例です。
このファイルの各見出しはシナリオです。
箇条書きの各項目はステップです。

この仕様を実行するには以下のコマンドを使用します：
	gauge run specs

これは各シナリオの前に実行されるコンテキストステップです
* TODOアプリを開く

## アイテム数の表示
* タスク "最初のタスク" を追加
* "1 個のアイテムが残っています" と表示される
* タスク "2番目のタスク" を追加
* "2 個のアイテムが残っています" と表示される

## アクティブなタスクのみを表示
* 以下のタスクを追加 

   |description|
   |-----------|
   |最初のタスク |
   |2番目のタスク|
   |3番目のタスク|
   |4番目のタスク|
   |5番目のタスク|

* 以下のタスクを完了 

   |description|
   |-----------|
   |2番目のタスク|
   |5番目のタスク|
* "未完了" タスクを表示
* 以下のタスクが存在する 

   |description|
   |-----------|
   |最初のタスク|
   |3番目のタスク|
   |4番目のタスク|
* 以下のタスクが存在しない 

   |description|
   |-----------|
   |2番目のタスク|
   |5番目のタスク|

各シナリオの後処理ステップ
___
* 全てのタスクをクリア